{
    "name": "sistema-controle-pecas",
    "version": "1.0.0",
    "description": "Sistema de controle de inventário para oficina",
    "main": "api/index.js",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel deploy --prod"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongodb": "^5.7.0",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "vercel": "^30.0.0"
    }
}